<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="/style.css">
</head>
    <style>
        .calculadora{
        display: grid;
        grid-template-columns: 1fr 265px 1fr;
        justify-items: center;
    }

    .botao{
        width: 61px;
        padding: 12px;
        font-size: 1.5rem;
        border: 1px solid lightgrey;
        background: #fffbfb;
        border-radius: 4px;
    }

    tr{
        display: block;
        align-items: stretch;
        flex-direction: column;
        vertical-align: top;
    }

    table{
        grid-column-start: 2;
        box-shadow: 15px 18px 8px rgb(127 205 205 / 39%);
        background: rgb(154 219 219 / 39%);
    }

    #resultado{
        grid-column-start: 2;
        font-size: 1.3rem;
        width: 265px;
        text-align: end;
        margin-right: 20px;
        height: 10px;
    }


    h2{
        grid-column-start: 2;
        font-size: 2.5rem;
        height: 40px;
        text-align: center;
        width: 264px;
        background: white;
        color: #999898;
        border: 1px solid black;
        margin: 0px;
    }

    button{
        cursor: pointer;
    }
    </style>
<body>
    <div class = "fundo">
        <div class="calculadora">
            <h2>Calculadora</h2>
            <p id = 'resultado'></p>
            <table>
                <tr>
                    <td ><button class="botao" onclick = "clean('')">C</button></td>
                    <td><button class="botao" onclick = "back('<')"> < </button></td>
                    <td><button class="botao" onclick = "insert('/')">/</button></td>
                    <td><button class="botao" onclick = "insert('*')">x</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick = "insert('7')">7</button></td>
                    <td><button class="botao" onclick = "insert('8')">8</button></td>
                    <td><button class="botao" onclick = "insert('9')">9</button></td>
                    <td><button class="botao" onclick = "insert('-')">-</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick = "insert('4')">4</button></td>
                    <td><button class="botao" onclick = "insert('5')">5</button></td>
                    <td><button class="botao" onclick = "insert('6')">6</button></td>
                    <td><button class="botao" onclick = "insert('+')">+</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick = "insert('1')">1</button></td>
                    <td><button class="botao" onclick = "insert('2')">2</button></td>
                    <td><button class="botao" onclick = "insert('3')">3</button></td>
                    <td><button class="botao"  onclick = "calcular('')">=</button></td>
                </tr>
                <tr class="botao-final">
                    <td colspan = 2><button class="botao" style= "width: 192px;" onclick = "insert('0')">0</button></td>
                    <td ><button class="botao" onclick = "insert('.')">.</button></td>
                </tr>
            </table>
        </div>
    </div>
    <script>
        function insert(num)
        {
            var numero =  document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = numero + num;

        }
        function clean()
        {
            document.getElementById('resultado').innerHTML = '';

        }
        function back()
        {
            var resultado = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = resultado.substring(0, resultado.length -1 );
        }
        function calcular()
        
        {   
            var resultado = document.getElementById('resultado').innerHTML;
            if (resultado)
            {
                document.getElementById('resultado').innerHTML = eval(resultado);
            }
            else
            {
                document.getElementById('resultado').innerHTML = 'Erro'
            }
        }
    </script>
</body>
</html>
